timeout: 3

/Graphene Kernel
    protocol: limine
    kernel_path: boot():/boot/graphene
    module_path: boot():/boot/init
    module_cmdline: init
    module_path: boot():/boot/kbd
    module_cmdline: kbd
    module_path: boot():/boot/shell
    module_cmdline: shell
    module_path: boot():/boot/ramfs
    module_cmdline: ramfs
